<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nickowo</title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="https://kit.fontawesome.com/5b18481055.js" crossorigin="anonymous"></script>
  <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16">
</head>
<body>


    
<svg viewBox="-500 -500 1000 1000">
  <circle r="450"></circle>
  <circle class="equator" r="450"></circle>
  <circle class="meridian" r="450" style="--start:165deg; --end:180deg"></circle>
  <circle class="meridian" r="450" style="--start:150deg; --end:165deg"></circle>
  <circle class="meridian" r="450" style="--start:135deg; --end:150deg"></circle>
  <circle class="meridian" r="450" style="--start:120deg; --end:135deg"></circle>
  <circle class="meridian" r="450" style="--start:105deg; --end:120deg"></circle>
  <circle class="meridian" r="450" style="--start:90deg; --end:105deg"></circle>
  <circle class="meridian" r="450" style="--start:75deg; --end:90deg"></circle>
  <circle class="meridian" r="450" style="--start:60deg; --end:75deg"></circle>
  <circle class="meridian" r="450" style="--start:45deg; --end:60deg"></circle>
  <circle class="meridian" r="450" style="--start:30deg; --end:45deg"></circle>
  <circle class="meridian" r="450" style="--start:15deg; --end:30deg"></circle>
  <circle class="meridian" r="450" style="--start:0deg; --end:15deg"></circle>
</svg>
<div class="title">In a world of noise, silence speaks Volumes</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
</html>